name = Features Builder
description = "Builds and manages Features for configuration management."
package = "Features"
core = 7.x

dependencies[] = features

files[] = includes/FeaturesBuilderInterface.inc
files[] = includes/FeaturesBuilderBase.inc

configure = admin/structure/features/build

; Information added by Drupal.org packaging script on 2014-10-30
version = "7.x-1.x-dev"
core = "7.x"
project = "features_builder"
datestamp = "1414678430"

